#background {
    width: 100%;
    height: 600px;
    background: url('/images/construct_2.jpg') center center no-repeat fixed;
    background-size: cover;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255,0);
        background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(21,114,206,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(21,114,206,1)));
        background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(21,114,206,1) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(21,114,206,1) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(21,114,206,1) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(21,114,206,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#1572ce', GradientType=0 );
    }

    div {
        position: fixed;
        top: 40px;
        right: 40px;
        width: 105px;
        height: 100px;
        z-index: 2;

        img {
            position: relative;
            height: 100px;
        }
    }

    section {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        margin: auto;
        width: 100%;
        max-width: 350px;
        height: 200px;
        z-index: 2;
        text-align: center;

        h1,p {
            color: @defaultTextColor;
            text-shadow: 0 2px 0 rgba(0,0,0,.5);
        }

        h1 { font-size: 70px; font-family: "Colaborate-light"; }
        p { font-size: 24px; font-family: "Colaborate-thin"; }
    }
}

.consummers {
    padding: 40px 0;

    h2 {
        color: @darkText;
        padding-left: 5px;
        font-size: 30px;
    }

    .card {
        overflow: hidden;

        a.no-style {
            transition: none;
            color: @dgDarkBlue;
            margin-right: 0;
            text-transform: none;
        }
    }

    .card-reveal {

        p {
            &.type { color: @dgDarkBlue; }
            color: @darkText;
            font-family: "Colaborate-light";
        }
    }
}

footer {
    width: 100%;
    color: @darkText;
    padding: 30px;
    .box-sizing();

    a {
        margin: 0 20px;
    }
}
