@name : "Colaborate-";
@path : "/fonts/colaborate_";

@font-face {
    font-family: '@{name}bold';
    src: url('@{path}bold/ColabBol-webfont.eot');
    src: url('@{path}bold/ColabBol-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}bold/ColabBol-webfont.woff') format('woff'),
         url('@{path}bold/ColabBol-webfont.ttf') format('truetype'),
         url('@{path}bold/ColabBol-webfont.svg#colaborate-boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: '@{name}light';
    src: url('@{path}light/ColabLig-webfont.eot');
    src: url('@{path}light/ColabLig-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}light/ColabLig-webfont.woff') format('woff'),
         url('@{path}light/ColabLig-webfont.ttf') format('truetype'),
         url('@{path}light/ColabLig-webfont.svg#colaboratelightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: '@{name}medium';
    src: url('@{path}medium/ColabMed-webfont.eot');
    src: url('@{path}medium/ColabMed-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}medium/ColabMed-webfont.woff') format('woff'),
         url('@{path}medium/ColabMed-webfont.ttf') format('truetype'),
         url('@{path}medium/ColabMed-webfont.svg#colaborate-mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: '@{name}regular';
    src: url('@{path}regular/ColabReg-webfont.eot');
    src: url('@{path}regular/ColabReg-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}regular/ColabReg-webfont.woff') format('woff'),
         url('@{path}regular/ColabReg-webfont.ttf') format('truetype'),
         url('@{path}regular/ColabReg-webfont.svg#colaborate-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: '@{name}thin';
    src: url('@{path}thin/ColabThi-webfont.eot');
    src: url('@{path}thin/ColabThi-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{path}thin/ColabThi-webfont.woff') format('woff'),
         url('@{path}thin/ColabThi-webfont.ttf') format('truetype'),
         url('@{path}thin/ColabThi-webfont.svg#colaborate-thinregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
